[gd_scene load_steps=2 format=3 uid="uid://dxiij4l1s6q1j"]

[ext_resource type="Script" path="res://Scripts/Field.cs" id="1_kf8wo"]

[node name="Field" type="Area2D"]
script = ExtResource("1_kf8wo")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(182, 194)
centered = false
