[gd_scene load_steps=4 format=3 uid="uid://d1l84mrw0uref"]

[ext_resource type="Script" path="res://Scripts/MainMenu.cs" id="1_jjymy"]
[ext_resource type="Script" path="res://Scripts/CategoriesList.cs" id="2_lp37s"]

[sub_resource type="Theme" id="Theme_7pjk6"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 100.0
script = ExtResource("1_jjymy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 5.0
offset_right = 1439.0
offset_bottom = 719.0
alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_7pjk6")
text = "Start"

[node name="CategoriesList" type="MenuButton" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("2_lp37s")

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"
